

<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Apply background image to entire website</title>

  <style>
    
  </style>

  
</head>
<body>
  <div class="icons">🖕🖕🏻🖕🏼🖕🏽🖕🏾🖕🏿</div>


<html>
<head>
  <title>Troll 😈</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: url("https://i.postimg.cc/9ffS4RKW/Screenshot-2025-08-26-194812.png") no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      text-shadow: 2px 2px 5px white;
    }
    h1, h2 {
      font-size: 60px;
      animation: blink 1s infinite;
      margin: 10px;
    }
    h1 {
      color: red;
    }
    h2 {
      color: black;
    }
    @keyframes blink {
      50% { opacity: 0; }
    }
  </style>
</head>
<body>
  
  <h1>Fuck You Animal </h1>
  <h2>ĐỒ NGU THẰNG ÓC LỒN!</h2>

  <audio autoplay loop>
    <source src="https://www.myinstants.com/media/sounds/trololololololololol.mp3" type="audio/mpeg">
  </audio>
</body>
</html>


  <script>
    
  </script>
</body>
</html>
